{
    "name": "SmartGadget - Best Gadgets & Reviews",
    "short_name": "SmartGadget",
    "description": "Shop quality electronics, jewelry, and fashion at SmartGadget. Browse curated products with verified ratings.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7c3aed",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "shopping",
        "technology",
        "lifestyle"
    ],
    "lang": "en-US",
    "dir": "ltr"
}